<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/informasn_view"
        android:text="Hii there.this is photo informasn.fskjbvDSF VJKDSV.DJKVBDSUYKVGIDK,BVKJADSNMV.FJHDGSVCBN ZYDSTGFYWGdfhvewigfurw7bugje.fhdbzv dsjhvgfewuyvewnmv uiew vew" />

</FrameLayout>
